<templateSet group="C/C++">
  <template name="printfD" value="printf(&quot;[%d]\n&quot;, $INT_NUMBER$);" description="print interger value" toReformat="false" toShortenFQNames="true">
    <variable name="INT_NUMBER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
    </context>
  </template>
  <template name="main" value="int&#9;main()&#10;{&#10;&#9;$func$&#10;}" description="creat main" toReformat="false" toShortenFQNames="true">
    <variable name="func" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
    </context>
  </template>
  <template name="printf_debug" value="printf(&quot;__test__0$NUM$\n&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NUM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
    </context>
  </template>
  <template name="printfS" value="printf(&quot;[%s]\n&quot;, $STR$);" description="print str" toReformat="false" toShortenFQNames="true">
    <variable name="STR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="printfC" value="printf(&quot;[%c]\n&quot;, $CHAR$);" description="print char" toReformat="true" toShortenFQNames="true">
    <variable name="CHAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="printfP" value="printf(&quot;[%p]\n&quot;, $ARG$);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ARG" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>